<html>

<head>
    <title>My Favourite Hobby</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="menu"></ul>
    <li class="links"><a href="#reviews">Reviews</a></li>
    <li class="links"><a href="#my hobby">My Favourite Hobby</a></li>
    <li class="links"><a href="#my work">My Work</a></li>





    <h1 id="h1">My Favourite Hobby is</h1>
    <img id="img1" src="https://miro.medium.com/max/420/0*UEiDcn8NoN7FVnhZ.jpg">
    <h1 id="h2">Reading Books</h1>
    <h1 id="h3">I love reading books....</h1>


    <section id="reviews">
        <h1 id="h5">Reviews</h1>
        <div class="line"></div>
        <br>
        <a class="article" href="https://www.goodreads.com/book/show/69571.Rich_Dad_Poor_Dad" target="_blank">Click here to see the reviews of the book




            ...................
        </a>

    </section>


    <section id="my hobby">
        <h1 id="h6">My Favourite hobby and why?</h1>
        <div class="line"></div>
        <br>
        <p id="p1">
            My favourite hobby is reading. I became interested in it when I was a child. Reading makes me travel around the world and time. Also reading helps me to understand some situations and the fact that people I deal with have different level of perception
        </p>
    </section>


    <section id="my work">
        <h1 id="h7">Work</h1>
        <div class="line"></div>
        <br>
        <h1 id="nothing">Author</h1>

        <br>

        <img id="imgactor1" src="https://pbs.twimg.com/profile_images/472421066007015424/MHUJj15g_400x400.jpeg">





    </section>
</body>

</html>
